const MUTATION_SET_USER = 'SET_USER'
const MUTATION_SET_IS_AUTHENTICATED = 'SET_IS_AUTHENTICATED'
const MUTATION_SET_USER_TOKEN = 'SET_USER_TOKEN'

export {
  MUTATION_SET_USER,
  MUTATION_SET_IS_AUTHENTICATED,
  MUTATION_SET_USER_TOKEN,
}
